Note:
- As the dataset size is approx 2.5k, I dont wanna split the dataset in three sets (train,validation,test). Rather I am gonna split the dataset in two - *Train,Test* and use *Cross-Validation* to tune hyperparameters and model evaluation!

In [1]:
# Importing the dependencies
import pandas as pd
import numpy as np
import pickle
from sklearn.model_selection import train_test_split

pd.set_option("display.precision",2)
pd.set_option("display.max_columns",None)

import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_pickle('./pickled/Cleaned.pkl')

In [3]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0

In [4]:
# Train Test Split
train_set, test_set = train_test_split(
    data,
    test_size=0.20,
    random_state=42,
    shuffle=True
)

In [5]:
train_set.shape, test_set.shape

((1770, 29), (443, 29))

In [6]:
train_set.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1998,5370,1973,PhD,Married,32644.0,1,0,16-01-2013,38,239,3,141,0,7,23,4,7,1,6,8,1,0,0,0,0,0,3,11,0
814,6303,1986,PhD,Together,91820.0,0,0,23-11-2013,72,410,73,747,76,161,30,0,5,5,12,1,0,0,0,0,0,0,3,11,0
1513,9264,1986,Graduation,Married,79529.0,0,0,27-04-2014,1,423,42,706,73,197,197,1,4,8,9,2,0,0,0,0,0,0,3,11,0
1381,7514,1956,2n Cycle,Together,54342.0,1,1,03-07-2013,74,84,10,34,11,10,28,4,3,1,4,6,0,0,0,0,0,0,3,11,0
919,4637,1954,PhD,Single,74637.0,0,0,18-05-2013,73,960,64,464,146,0,16,1,6,9,9,3,0,0,0,1,0,0,3,11,0
902,6445,1967,Graduation,Together,66825.0,0,0,14-07-2013,73,243,101,405,29,40,40,1,4,5,6,2,0,0,0,0,0,0,3,11,0
1205,1118,1956,Master,Married,50965.0,0,1,20-02-2013,87,544,13,85,8,6,29,3,10,4,5,8,1,0,0,0,0,0,3,11,0
173,1880,1959,PhD,Together,53537.0,1,1,30-01-2014,17,81,0,6,0,0,6,2,2,1,3,5,0,0,0,0,0,0,3,11,0
1557,4037,1976,Graduation,Divorced,31859.0,1,0,14-06-2013,77,3,1,3,8,0,5,1,1,0,2,7,0,0,0,0,0,0,3,11,0
1216,232,1965,Graduation,Single,61559.0,0,1,17-07-2013,8,279,83,88,32,14,34,1,4,2,10,3,0,0,0,0,0,0,3,11,0

In [7]:
test_set.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
871,9353,1959,Graduation,Single,62450.0,0,1,06-01-2014,61,515,47,267,62,66,38,2,5,5,4,3,0,1,0,0,0,0,3,11,0
1319,8749,1984,Graduation,Together,37235.0,1,0,01-02-2014,68,20,2,9,4,6,20,1,1,1,2,4,0,0,0,0,0,0,3,11,0
1495,10770,1959,Graduation,Married,65492.0,0,0,26-01-2014,73,247,161,295,210,85,47,2,4,7,13,2,0,0,0,0,0,0,3,11,0
446,5954,1972,Master,Divorced,42618.0,1,0,09-10-2013,92,76,14,74,13,5,10,2,5,0,4,8,0,0,0,0,0,0,3,11,0
1284,5043,1951,Basic,Married,26997.0,0,0,05-11-2012,89,7,23,78,133,49,144,2,4,2,5,7,0,0,0,0,0,0,3,11,0
1433,274,1973,Graduation,Single,34853.0,1,1,23-12-2013,75,9,3,15,2,3,2,2,2,0,3,6,0,0,0,0,0,0,3,11,0
826,9499,1954,Graduation,Married,93404.0,1,2,07-05-2013,97,1279,15,287,20,0,15,3,3,4,7,5,0,1,1,0,0,0,3,11,0
424,6932,1941,PhD,Married,93027.0,0,0,13-04-2013,77,1285,42,716,55,0,21,0,7,10,5,2,0,0,1,0,0,0,3,11,0
1122,675,1973,Master,Divorced,52034.0,1,1,17-05-2013,67,146,0,93,7,13,73,5,4,2,5,7,0,0,0,0,0,0,3,11,0
2070,2406,1949,Graduation,Together,54591.0,0,1,05-08-2013,63,376,4,94,12,9,24,3,6,2,8,5,0,0,0,0,0,0,3,11,0

Lets now save the train,test set

In [8]:
train_set.to_pickle('./pickled/Train_set.pkl')
test_set.to_pickle('./pickled/Test_set.pkl')