In [83]:
# Lets import some dependencies first
# Importing all the dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

pd.set_option("display.precision",2)
pd.set_option("display.max_columns",None)

# Graphics in SVG format are more sharp and legible
%config InlineBackend.figure_format = 'svg'

import warnings
warnings.filterwarnings("ignore")

import pickle

In [84]:
# load the data
data = pd.read_pickle('./pickled/Train_set.pkl')

In [85]:
data.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1998,5370,1973,PhD,Married,32644.0,1,0,16-01-2013,38,239,3,141,0,7,23,4,7,1,6,8,1,0,0,0,0,0,3,11,0
814,6303,1986,PhD,Together,91820.0,0,0,23-11-2013,72,410,73,747,76,161,30,0,5,5,12,1,0,0,0,0,0,0,3,11,0
1513,9264,1986,Graduation,Married,79529.0,0,0,27-04-2014,1,423,42,706,73,197,197,1,4,8,9,2,0,0,0,0,0,0,3,11,0
1381,7514,1956,2n Cycle,Together,54342.0,1,1,03-07-2013,74,84,10,34,11,10,28,4,3,1,4,6,0,0,0,0,0,0,3,11,0
919,4637,1954,PhD,Single,74637.0,0,0,18-05-2013,73,960,64,464,146,0,16,1,6,9,9,3,0,0,0,1,0,0,3,11,0
902,6445,1967,Graduation,Together,66825.0,0,0,14-07-2013,73,243,101,405,29,40,40,1,4,5,6,2,0,0,0,0,0,0,3,11,0
1205,1118,1956,Master,Married,50965.0,0,1,20-02-2013,87,544,13,85,8,6,29,3,10,4,5,8,1,0,0,0,0,0,3,11,0
173,1880,1959,PhD,Together,53537.0,1,1,30-01-2014,17,81,0,6,0,0,6,2,2,1,3,5,0,0,0,0,0,0,3,11,0
1557,4037,1976,Graduation,Divorced,31859.0,1,0,14-06-2013,77,3,1,3,8,0,5,1,1,0,2,7,0,0,0,0,0,0,3,11,0
1216,232,1965,Graduation,Single,61559.0,0,1,17-07-2013,8,279,83,88,32,14,34,1,4,2,10,3,0,0,0,0,0,0,3,11,0

In [86]:
data.shape

(1770, 29)

**WHAT TO DO:**:
- *Education, Marital_Status, DT_Customer* needs to be converted to numerical features!

#### *Education* : Ordinal Encoding

In [87]:
data.Education.value_counts()

Graduation    890
PhD           393
Master        287
2n Cycle      155
Basic          45
Name: Education, dtype: int64

Note:
- This is an *ORDINAL* categorical variable! So I don't wanna use one hot encoding as I want to preserve the order in some sense!

The order I want to assign is followed:

PhD>2n Cycnle>Master>Graduation>Basic

In [88]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder(categories=[['Basic','Graduation','Master','2n Cycle','PhD']])
data['Education'] = oe.fit_transform(data[['Education']])

In [89]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1998,5370,1973,4.0,Married,32644.0,1,0,16-01-2013,38,239,3,141,0,7,23,4,7,1,6,8,1,0,0,0,0,0,3,11,0
814,6303,1986,4.0,Together,91820.0,0,0,23-11-2013,72,410,73,747,76,161,30,0,5,5,12,1,0,0,0,0,0,0,3,11,0
1513,9264,1986,1.0,Married,79529.0,0,0,27-04-2014,1,423,42,706,73,197,197,1,4,8,9,2,0,0,0,0,0,0,3,11,0
1381,7514,1956,3.0,Together,54342.0,1,1,03-07-2013,74,84,10,34,11,10,28,4,3,1,4,6,0,0,0,0,0,0,3,11,0
919,4637,1954,4.0,Single,74637.0,0,0,18-05-2013,73,960,64,464,146,0,16,1,6,9,9,3,0,0,0,1,0,0,3,11,0

#### Marital Status : OnehotEncoded

In [91]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(data[['Marital_Status']])

In [92]:
type(result)

numpy.ndarray